citHeader("To cite the 'rivr' package in publications, please use:") 
  
citEntry(entry = "Article",
  title        = "Open-channel computation with {R}",
  author       = personList(as.person("Michael C. Koohafkan"),
                   as.person("Bassam A. Younis")),
  journal      = "The {R} Journal",
  year         = "2015",
  volume       = "7",
  number       = "2",
  pages        = "249--262",
  url          = "https://journal.r-project.org/archive/2015-2/koohafkan-younis.pdf",

  textVersion  =
  paste("Michael C. Koohafkan and Bassam A. Younis (2015).",
        "Open-Channel Computation with R.",
        "The R Journal, 7(2), 249-262.",
        "URL https://journal.r-project.org/archive/2015-2/koohafkan-younis.pdf.")
)
